server {
    # Nginx configuration for Vue SPA routing
    # Redirects all requests to index.html so Vue Router can handle client-side routing

    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

        #  Try to serve file, then folder, then fallback to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
