<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>992</x><y>776</y><w>264</w><h>88</h></coordinates><panel_attributes>DiscussionServiceImpl
--
- discussionRepository: DiscussionRepository
--
+  getAllDiscussions():  List&lt;Discussion&gt;
+  createDiscussion(discussion: Discussion): Discussion 
+  updateDiscussion(discussion: Discussion): Discussion
+  deleteDiscussion(int: id)
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>792</y><w>368</w><h>88</h></coordinates><panel_attributes>UserServiceImpl
--
- userRepository: UserRepository
- passwordEncoder: Argon2PasswordEncoder 
--
+ createUser(user: User): User 
+ verifyUsernameAndPassword(username: String , password: String ): boolean
+ verifyEmailAndPassword(username: String , password: String ): boolean
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>608</y><w>264</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DiscussionService
--
  getAllDiscussions():  List&lt;Discussion&gt;
  createDiscussion(discussion: Discussion): Discussion 
  updateDiscussion(discussion: Discussion): Discussion
  deleteDiscussion(int: id)
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>624</y><w>368</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--
 createUser(user: User): User 
 verifyUsernameAndPassword(username: String , password: String ): boolean
 verifyEmailAndPassword(username: String , password: String ): boolean
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>376</y><w>264</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Repository&gt;&gt;
UserRepository
--
- entityManager: EntityManager
--
+ findByUsername(String username): User 
+ findByEmail(String email): User 
+ User save(User user)
+ Optional&lt;User&gt; findById(Integer id)
+ User findByEmail(String email)
+ User findByUsername(String username)
+ boolean existsByEmail(String email)
+ boolean existsByUsername(String username)
+ List&lt;User&gt; findAll()
+ void delete(User user)
+ void deleteById(Integer id)
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>520</y><w>264</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Repository&gt;&gt;
DiscussionRepository
--
- entityManager: EntityManager
--
findAllByOrderByCreatedAtDesc(): List&lt;Discussion&gt; 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>968</y><w>264</w><h>96</h></coordinates><panel_attributes>&lt;&lt;RestController&gt;&gt;
DiscussionController
--
- discussionService: DiscussionService
--
+ getDiscussion(Integer: discussionId): Discussion
+ createDiscussion(discussion: Discussion): Discussion
+ updateDiscussion(Integer: discussionId): Discussion
+ deleteDiscussion(Integer: discussionId): Discussion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>688</y><w>232</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>704</y><w>144</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>976</y><w>496</w><h>104</h></coordinates><panel_attributes>&lt;&lt;RestController&gt;&gt;
ElectionController
--
- election: DutchElectionService
--
+ importResults: Election(electionId: String, folderName: String)
+ getElection: Election(electionId: String)
+ getConstituencyPartyVotes: List&lt;ConstituencyPartyVotes&gt; (electionId: String , ConstituencyName: String )
+ getTotalVotes: long (electionI: String )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>976</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;RestController&gt;&gt;
UserController
--
- userService : UserService
--
+ getUser(Integer: userId): User
+ createUser(user: User): User
+ verifyUser(user: User): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>872</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>856</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>560</y><w>56</w><h>232</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>856</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>792</y><w>368</w><h>72</h></coordinates><panel_attributes>DutchElectionService
--
- electionRepository: ElectionRepository
--
+ readResults: Election(electionId: String)
+ importResults: Election (electionId: String , folderName: String )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>584</y><w>144</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>576</y><w>264</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Repository&gt;&gt;
ElectionRepository
--
- entityManager: EntityManager
--
+ Election findById(String id)
+ void delete(Election election)
+ Election save(Election election)

 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>664</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>168</y><w>264</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EntityManager

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>192</y><w>288</w><h>344</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>192</y><w>96</w><h>400</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;480</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>192</y><w>328</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;390;230</additional_attributes></element></diagram>