<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>400</x><y>670</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;RestController&gt;&gt;
UserController
--
- userService : UserService
--
+ getUser(Integer: userId): User
+ createUser(user: User): User
+ verifyUser(user: User): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>440</y><w>330</w><h>110</h></coordinates><panel_attributes>DiscussionServiceImpl
--
- discussionRepository: DiscussionRepository
--
+  getAllDiscussions():  List&lt;Discussion&gt;
+  createDiscussion(discussion: Discussion): Discussion 
+  updateDiscussion(discussion: Discussion): Discussion
+  deleteDiscussion(int: id)
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>440</y><w>460</w><h>110</h></coordinates><panel_attributes>UserServiceImpl
--
- userRepository: UserRepository
- passwordEncoder: Argon2PasswordEncoder 
--
+ createUser(user: User): User 
+ verifyUsernameAndPassword(username: String , password: String ): boolean
+ verifyEmailAndPassword(username: String , password: String ): boolean
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>230</y><w>330</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DiscussionService
--
  getAllDiscussions():  List&lt;Discussion&gt;
  createDiscussion(discussion: Discussion): Discussion 
  updateDiscussion(discussion: Discussion): Discussion
  deleteDiscussion(int: id)
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>460</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--
 createUser(user: User): User 
 verifyUsernameAndPassword(username: String , password: String ): boolean
 verifyEmailAndPassword(username: String , password: String ): boolean
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>90</y><w>330</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
- findByUsername(String username): User 
- findByEmail(String email): User 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>110</y><w>330</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DiscussionRepository
--
findAllByOrderByCreatedAtDesc(): List&lt;Discussion&gt; 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>680</y><w>330</w><h>120</h></coordinates><panel_attributes>&lt;&lt;RestController&gt;&gt;
DiscussionController
--
- discussionService: DiscussionService
--
+ getDiscussion(Integer: discussionId): Discussion
+ createDiscussion(discussion: Discussion): Discussion
+ updateDiscussion(Integer: discussionId): Discussion
+ deleteDiscussion(Integer: discussionId): Discussion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>540</y><w>30</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>540</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>330</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>160</y><w>30</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>30</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element></diagram>