<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>387</x><y>27</y><w>351</w><h>108</h></coordinates><panel_attributes>Election
--
- id: String
- constituencyResults: List&lt;PartyConstituencyResults&gt;
--
+ Election(id: string)
--
+ getId()
+ getPartyConstituencyResults(): List&lt;PartyConstituencyResults&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>504</y><w>288</w><h>90</h></coordinates><panel_attributes>Party
--
- partyName: String
- constituencyResults: List&lt;PartyConstituencyResults&gt;
--
+ Party(partyName: string)
--
+ getPartyName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>261</y><w>513</w><h>108</h></coordinates><panel_attributes>PartyConstituencyResults
--
- Party: Party
- constituencyVotes: ConstituencyVotes
--
+ PartyConstituencyResults(Party: Party, constituencyVotes: constituencyVotes: ConstituencyVotes)
--
+ getParty(): Party
+ getConstituencyVotes(): ConstituencyVotes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>504</y><w>333</w><h>126</h></coordinates><panel_attributes>ConstituencyVotes
--
- constituencyName: String
- Votes: String
--
+ ConstituencyVotes(constituencyName: String , Votes: String )

--
+ getConstituencyName(): String
+ getVotes(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>126</y><w>315</w><h>135</h></coordinates><panel_attributes>&lt;&lt; Entity &gt;&gt;
User
--
- Id: Integer
- username: String
- email: String
- password: String
--
+ User(username: String , email: String , password: String )
--
# Getters and setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>405</y><w>315</w><h>171</h></coordinates><panel_attributes>&lt;&lt; Entity &gt;&gt;
Discussion
--
- Id: Integer
- title: String
- content: String
- author: String
- createdAt: LocalDateTime
- views: Integer
- replies: Integer
--
+ Discussion(title: String ,content: String , author: User )
--
# Getters and setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>360</y><w>180</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90;180;90;180;160</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>369</y><w>252</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;10;80;260;80;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>252</y><w>45</w><h>171</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>126</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>