<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>90</y><w>210</w><h>140</h></coordinates><panel_attributes>User
--
username
email
registrationDate
--
Responsibilities
-- Can view election results
-- Can participate in forum discussions
-- Can create and manage own content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>210</w><h>140</h></coordinates><panel_attributes>Forum
--
title
description
category
--
Responsibilities
-- Organizes discussion topics
-- Groups related discussions
-- Provides navigation structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>410</y><w>210</w><h>170</h></coordinates><panel_attributes>Discussion
--
title
content
creationDate
viewCount
isPinned
--
Responsibilities
-- Contains discussion thread
-- Tracks engagement
-- Displays conversation topic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>420</y><w>210</w><h>150</h></coordinates><panel_attributes>Reply
--
content
creationDate
isEdited
likeCount
--
Responsibilities
-- Represents user response
-- Shows engagement metrics
-- Displays conversation flow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
 </panel_attributes><additional_attributes>160;20;10;20;160;20;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
creates</panel_attributes><additional_attributes>340;180;340;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains</panel_attributes><additional_attributes>142;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>450</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>132;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>390</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1 &gt;
writes                                relates to                 															</panel_attributes><additional_attributes>350;100;350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>Election
--
name
date
type
status
--
Responsibilities
-- Displays election information
-- Shows aggregated results
-- Tracks voter turnout
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>110</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>Party
--
name
abbreviation
color
logo
--
Responsibilities
-- Represents political party
-- Displays party branding
-- Shows party performance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>360</y><w>210</w><h>160</h></coordinates><panel_attributes>ElectionResult
--
voteCount
percentage
seatCount
region
--
Responsibilities
-- Shows voting outcome per party
-- Displays regional breakdown
-- Visualizes seat distribution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>212;120;210;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>250</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
archieves</panel_attributes><additional_attributes>12;110;10;70;180;70;180;10</additional_attributes></element></diagram>