<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>2990</x><y>1210</y><w>480</w><h>120</h></coordinates><panel_attributes>DutchConstituencyVotesTransformer
--
- election: Election
--
+ DutchConstituencyVotesTransformer(election: Election)
--
+ registerPartyVotes(aggregated: boolean , electionData: Map&lt;String, String&gt; )
+ registerCandidateVotes(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
+ registerMetadata(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>400</y><w>330</w><h>100</h></coordinates><panel_attributes>DutchCandidateTransformer
--
- election: Election
--
+ DutchCandidateTransformer(election: Election)
--
+ registerCandidate(electionData: Map&lt;String, String&gt;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>400</y><w>330</w><h>100</h></coordinates><panel_attributes>DutchDefinitionTransformer
--
- election: Election
--
+ DutchCandidateTransformer(election: Election)
--
+ registerRegion(electionData: Map&lt;String, String&gt;)
+ registerParty(electionData: Map&lt;String, String&gt;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1210</y><w>480</w><h>120</h></coordinates><panel_attributes>DutchMunicipalityVotesTransformer
--
- election: Election
--
+ DutchMunicipalityVotesTransformer(election: Election)
--
+ registerPartyVotes(aggregated: boolean , electionData: Map&lt;String, String&gt; )
+ registerCandidateVotes(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
+ registerMetadata(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>1210</y><w>480</w><h>120</h></coordinates><panel_attributes>DutchNationalVotesTransformer
--
- election: Election
--
+ DutchNationalVotesTransformer(election: Election)
--
+ registerPartyVotes(aggregated: boolean , electionData: Map&lt;String, String&gt; )
+ registerCandidateVotes(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
+ registerMetadata(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>1210</y><w>480</w><h>120</h></coordinates><panel_attributes>DutchResultTransformer
--
- election: Election
--
+ DutchResultTransformer(election: Election)
--
+ registerPartyVotes(aggregated: boolean , electionData: Map&lt;String, String&gt; )
+ registerCandidateVotes(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
+ registerMetadata(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2190</x><y>550</y><w>480</w><h>100</h></coordinates><panel_attributes>&lt;&lt; interface &gt;&gt;
VotesTransformer
-
+ registerPartyVotes(aggregated: boolean , electionData: Map&lt;String, String&gt; )
+ registerCandidateVotes(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
+ registerMetadata(aggregated: boolean, electionData:  Map&lt;String, String&gt;) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>650</y><w>510</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>490;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>2250</x><y>650</y><w>170</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>2480</x><y>650</y><w>280</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;260;560</additional_attributes></element><element><id>Relation</id><coordinates><x>2650</x><y>650</y><w>600</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;580;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>140</y><w>330</w><h>70</h></coordinates><panel_attributes>&lt;&lt; interface &gt;&gt;
CandidateTransformer
-
+ registerCandidate(electionData: Map&lt;String, String&gt;) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>200</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>150</y><w>330</w><h>80</h></coordinates><panel_attributes>&lt;&lt; interface &gt;&gt;
DefinitionTransformer
-
+ registerRegion(electionData: Map&lt;String, String&gt;)
+ registerParty(electionData: Map&lt;String, String&gt;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>